[postgresql]
database=pages
password=db_access
user=bot
host=localhost

[postgresql_test]
database=test_database
password=test_password
user=tester
host=localhost

[telebot]
token = 1339129169:AAE32NQk-JO7HLmRpIgsr1fYSXeHaGjf5Iw
;parse_mode = ParseMode.HTML